:root {
    --first: #000;
    --second: #00e;
    --third: #808080;
    --fourth:#903;
    --fifth: #de2226;
    --sixth:#fff;
    --shadow: rgba(104, 104, 104, 0.8);
}
body{
    background-image:url(/dashboard/acme/images/site/background.jpg);
    background-size: cover; 
    background-attachment: fixed;
    background-size: auto; 
    padding: 0;
    margin:0;
    line-height: 1.5;
    font-family: 'Be Vietnam', cursive;
}
.content{
    display: grid;
    background: var(--sixth);
    width:90%;
    margin:0 auto;
    box-shadow: 5px 5px 5px var(--shadow);
    text-align: center;
}
p{
    font-size:20px;
    color:var(--first);
}
#header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding:4px;
}
#header .logo{
    width:9em;
    height: 3em;
    margin:0.7em;
}
#header a:focus{
    background: #808080; 
    color: #000;
}
#header a:hover{
    color: brown;
}
.myAccount{
    margin-top: 15px;
}
.myAccount img{
    width: 35px;
}
#myAccount{
    font-size: 2.5em
}
#navigation{
    background: var(--fifth);
}
#navigation ul{
    display: flex;
}
#navigation ul li{
    list-style: none;
    display: block;
}
#navigation ul li a {
    text-decoration: none;
    padding-top: 1.3em;
    font-size: 1.1rem;
    padding-bottom:  1.3em;
    padding-right: 0.5em;
    padding-left: 0.5em;
    color: var(--sixth); 
}
#navigation ul li a:link{

}
#navigation ul li a:visited{

}
#navigation ul li a:focus{
    background: #808080; 
    color: #000;
}
#navigation ul li a:hover{
    background: var(--sixth);
    color: var(--fifth);
}
#navigation ul li a.active{
    color: var(--fifth);
    background: var(--sixth);
}
.showcase{
    min-height: 100px;
    background:url("/dashboard/acme/images/site/rocketfeature.jpg");
    background-size:cover;
    background-position: center; 
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.showcase ul li{
    list-style: none;
    display: block;
}
.section1{
    display: flex;
}
.article{
    width:50%;
    margin: 12px;
    margin-top:2px;
    text-align: initial;
}
.article1 div{
    column-count: 2;
}
.article1{
    grid-area: article1;
}
.article2{
    grid-area: article2;
}
.article div div{
    column-count: 1;
    margin: 0;
    justify-content: center;
}
.article1 div div img{
    display: flex;
    margin: 5px;
    box-shadow: 3px 4px 5px var(--shadow);
    padding-left: 20px;
    padding-right: 20px;
    background: #808080;
    width: 6em;
}
.article1 a:hover{
    color: brown;
}
hr{
    border: 2px solid #000;
}
footer{
    font-size: smaller;
    text-align: center;
}

@media(max-width:700px){
    .article{
        width:100%;
    }
    .section1{
        display: grid;
        grid-template-areas: 
        'article2'
        'article1';
    }
    .article2{
        margin:0;
    }
    .article2 div, .article1{
        margin-left:10%;
    }
}